<!DOCTYPE html>
<html lang="en">
<head>
<title>The First International Conference on Artificial Intelligence and Cyber Physical Systems (AICPS'25)</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700;800&display=swap" rel="stylesheet">
<style>
     body {
      font-family: "Roboto";
      margin: 0;
      padding: 0;
	  background-size: cover;
  background-position: center;
    }

    * {
      font-family: inherit; /* Ensures all elements inherit from body */
    }
.mySlides {display: none}
.mybackground {
 background-size: cover;
  background-position: center;
}

.w3-top {
  position: fixed; /* Keep the navbar at the top */
  width: 100%; /* Full width of the screen */
  z-index: 1000; /* Ensure it stays above other elements */
}

.w3-bar {
  background-color: #f1f1f1; /* Use a light color for w3-dark-white */
  transition: none; /* Prevent any transition effects */
}

/* Ensure the color remains constant on scroll */
body {
  margin: 0;
  padding: 0;
}


.footer {
    text-align: center; /* Centers the entire content horizontally */
}

.partners {
    display: inline-block; /* Ensures logos stay together */
    text-align: center; /* Centers logos within the block */
}

.logo-container {
    display: inline-block;
    margin: 10px; /* Adds spacing between logos */
}

.logo-container img {
    width: 120px; /* Adjust logo width */
    height: 50px; /* Adjust logo height */
    object-fit: contain; /* Ensures the logos maintain their aspect ratio */
}

.custom-button {
  display: inline-block;
  padding: 10px 20px;
  color: white;
  background-color: #575859; /* Gold color */
  text-decoration: none;
  font-size: 1em;
  font-family: Arial, sans-serif;
  border-radius: 20px; /* Rounded edges */
  text-align: center;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2); /* Slight shadow */
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.custom-button:hover {
  background-color: #4194fa; /* Slightly darker gold on hover */
  box-shadow: 0px 6px 8px rgba(0, 0, 0, 0.3); /* Stronger shadow on hover */
}


</style>
</head>
<body style="font-family: 'Roboto'">

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-dark-white w3-card" >
    <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="index.html" class="w3-bar-item w3-button w3-padding-large">HOME</a>
    <a href="cfp.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">CFP</a>
    <div class="w3-dropdown-hover w3-hide-small">
		<button class="w3-padding-large w3-button" title="More">COMMITTEES <i class="fa fa-caret-down"></i></button>
		<!--<a href="#committees" class="w3-bar-item w3-button w3-padding-large w3-hide-small">COMMITTEES</a>-->
		<div class="w3-dropdown-content w3-bar-block w3-card-4">
			<a href="committees.html#HP" class="w3-bar-item w3-button">HONORARY CHAIRS</a>
			<a href="committees.html#CC" class="w3-bar-item w3-button">GENERAL CHAIRS</a>
			<a href="committees.html#OC" class="w3-bar-item w3-button">ORGANIZATION CHAIRS</a>
			<a href="committees.html#PC" class="w3-bar-item w3-button">PROGRAM CHAIRS</a>
			<a href="committees.html#PubC" class="w3-bar-item w3-button">PUBLICATION CHAIRS</a>
			<a href="committees.html#SC" class="w3-bar-item w3-button">STEERING COMMITTEE</a>
		</div>
	</div>
	<a href="registration.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">REGISTRATION</a>
	<a href="cprogram.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">PROGRAM</a>
	<a href="jpublication.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">JOURNAL PUBLICATION</a>
	<a href="mascara.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">MASCARA</a>
	
	<div class="w3-dropdown-hover w3-hide-small">
      <button class="w3-padding-large w3-button" title="More">MORE <i class="fa fa-caret-down"></i></button>     
      <div class="w3-dropdown-content w3-bar-block w3-card-4">
		<a href="dates.html" class="w3-bar-item w3-button">IMPORTANT DATES</a>
		<a href="contact.html" class="w3-bar-item w3-button">CONTACT</a>
      </div>
    </div>
  
  </div>
</div>

<!-- Navbar on small screens (remove the onclick attribute if you want the navbar to always show on top of the content when clicking on the links) -->
<div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-top" style="margin-top:46px">
  <a href="cfp.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">CFP</a>
  <a href="committees.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">COMMITTEES</a>
  <a href="registration.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">REGISTRATION</a>
  <a href="registration.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">IMPORTANT DATES</a>
  <a href="contact.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">CONTACT</a>
  <a href="#" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">MERCH</a>
</div>
<!-- Page content -->
<div class="w3-content " style="max-width:2000px;margin-top:46px">

  <br>
  
  <!-- The IMPORTANT DATES Section -->
 <div class="w3-container w3-content w3-center w3-padding-16 w3-card w3-dark-white w3-animate-right mybackground w3-border w3-round-large" style="max-width:800px" id="contact">
	<div class="w3-row w3-padding-16 w3-dark-white" id="dates">
		<div class="w3-container w3-content w3-padding-16 mybackground" style="max-width:800px">
			<h2 class="w3-wide w3-center">CONTACT</h2>
			<p>For general information and organizational matters,  please send us email at:</p>
   
			<ul class="w3-ul w3-border w3-card-4">
				<li class="w3-padding">Email        :<span class="w3-margin-left">aicps25@univ-mascara.dz </span></li>
			</ul>

		</div>
	</div>
 </div>
  
  
  <br/>
  
<!-- End Page Content -->
</div>

<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center w3-opacity w3-light-grey w3-xlarge">
  <i class="fa fa-facebook-official w3-hover-opacity"></i>
  <i class="fa fa-linkedin w3-hover-opacity"></i>
 </footer>

<script>
// Automatic Slideshow - change image every 4 seconds
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 4000);    
}

// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}

// When the user clicks anywhere outside of the modal, close it
var modal = document.getElementById('ticketModal');
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

</body>
</html>
