<!DOCTYPE html>
<html lang="en">
<head>
<title>The First International Conference on Artificial Intelligence and Cyber Physical Systems (AICPS'25)</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700;800&display=swap" rel="stylesheet">
<style>
     body {
      font-family: "Roboto";
      margin: 0;
      padding: 0;
	  background-size: cover;
  background-position: center;
    }

    * {
      font-family: inherit; /* Ensures all elements inherit from body */
    }
.mySlides {display: none}
.mybackground {
 background-size: cover;
  background-position: center;
}

.w3-top {
  position: fixed; /* Keep the navbar at the top */
  width: 100%; /* Full width of the screen */
  z-index: 1000; /* Ensure it stays above other elements */
}

.w3-bar {
  background-color: #f1f1f1; /* Use a light color for w3-dark-white */
  transition: none; /* Prevent any transition effects */
}

/* Ensure the color remains constant on scroll */
body {
  margin: 0;
  padding: 0;
}


.footer {
    text-align: center; /* Centers the entire content horizontally */
}

.partners {
    display: inline-block; /* Ensures logos stay together */
    text-align: center; /* Centers logos within the block */
}

.logo-container {
    display: inline-block;
    margin: 10px; /* Adds spacing between logos */
}

.logo-container img {
    width: 120px; /* Adjust logo width */
    height: 50px; /* Adjust logo height */
    object-fit: contain; /* Ensures the logos maintain their aspect ratio */
}

.custom-button {
  display: inline-block;
  padding: 10px 20px;
  color: white;
  background-color: #575859; /* Gold color */
  text-decoration: none;
  font-size: 1em;
  font-family: Arial, sans-serif;
  border-radius: 20px; /* Rounded edges */
  text-align: center;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2); /* Slight shadow */
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.custom-button:hover {
  background-color: #4194fa; /* Slightly darker gold on hover */
  box-shadow: 0px 6px 8px rgba(0, 0, 0, 0.3); /* Stronger shadow on hover */
}


</style>
</head>
<body style="font-family: 'Roboto'">

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-dark-white w3-card" >
    <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="index.html" class="w3-bar-item w3-button w3-padding-large">HOME</a>
    <a href="cfp.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">CFP</a>
    <div class="w3-dropdown-hover w3-hide-small">
		<button class="w3-padding-large w3-button" title="More">COMMITTEES <i class="fa fa-caret-down"></i></button>
		<!--<a href="#committees" class="w3-bar-item w3-button w3-padding-large w3-hide-small">COMMITTEES</a>-->
		<div class="w3-dropdown-content w3-bar-block w3-card-4">
			<a href="committees.html#HP" class="w3-bar-item w3-button">HONORARY CHAIRS</a>
			<a href="committees.html#CC" class="w3-bar-item w3-button">GENERAL CHAIRS</a>
			<a href="committees.html#OC" class="w3-bar-item w3-button">ORGANIZATION CHAIRS</a>
			<a href="committees.html#PC" class="w3-bar-item w3-button">PROGRAM CHAIRS</a>
			<a href="committees.html#PubC" class="w3-bar-item w3-button">PUBLICATION CHAIRS</a>
			<a href="committees.html#SC" class="w3-bar-item w3-button">STEERING COMMITTEE</a>
		</div>
	</div>
	<a href="registration.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">REGISTRATION</a>
	<a href="cprogram.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">PROGRAM</a>
	<a href="jpublication.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">JOURNAL PUBLICATION</a>
	<a href="mascara.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">MASCARA</a>
	
	<div class="w3-dropdown-hover w3-hide-small">
      <button class="w3-padding-large w3-button" title="More">MORE <i class="fa fa-caret-down"></i></button>     
      <div class="w3-dropdown-content w3-bar-block w3-card-4">
		<a href="dates.html" class="w3-bar-item w3-button">IMPORTANT DATES</a>
		<a href="contact.html" class="w3-bar-item w3-button">CONTACT</a>
      </div>
    </div>
  
  </div>
</div>

<!-- Navbar on small screens (remove the onclick attribute if you want the navbar to always show on top of the content when clicking on the links) -->
<div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-top" style="margin-top:46px">
  <a href="cfp.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">CFP</a>
  <a href="committees.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">COMMITTEES</a>
  <a href="registration.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">REGISTRATION</a>
  <a href="registration.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">IMPORTANT DATES</a>
  <a href="contact.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">CONTACT</a>
  <a href="#" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">MERCH</a>
</div>

<!-- Page content -->
<div class="w3-content " style="max-width:2000px;margin-top:46px">

  <!-- Automatic Slideshow Images -->
  
  <!-- Slide1 -->
  <div class="mySlides w3-display-container w3-center">
    <img src="images/slides/mascara.jpg" style="width:100%">
    <div class="w3-display-topmiddle w3-container w3-text-white w3-padding-8">
		<h1 class="w3-large w3-animate-right w3-text-black">Welcome in Mascara !</h1>
		<hr class="w3-border-grey" style="margin:auto;width:40%">
		<p class="w3-large w3-text-black w3-animate-left w3-justify">Mascara Province is located in western Algeria, approximately 380 km from the capital. It covers an area of 5,135 square kilometers, making it a medium-sized province in Algeria. It is bordered by Tlemcen Province to the west, Sidi Bel Abbes Province to the north, Oran and Mostaganem Provinces to the north, and Saida Province to the south</p>
			
    </div>
  </div>
  <!-- End Slide1 -->
  
  <!-- Slide2 -->
  <div class="mySlides w3-display-container w3-center">
    <img src="images/slides/mascara2.jpg" style="width:100%">
    <div class="w3-display-topmiddle w3-container w3-text-white w3-padding-8">
		<h1 class="w3-large w3-animate-left w3-text-black">History of Mascara</h1>
		<hr class="w3-border-grey" style="margin:auto;width:40%">
		<p class="w3-large w3-text-black w3-animate-right w3-justify">The History of Mascara  is a rich tapestry of events, dating back to prehistoric times with the discovery of the remains of "Tighennif Man". The province went through several historical phases, including the Numidian period when it was part of the Massyli kingdom, followed by the Roman period which saw the establishment of important cities such as Aquas Silianas and Almijara.

With the advent of Islam, the local tribes embraced the new religion, and the region witnessed significant cultural development. During the Ottoman era, Mascara flourished and became an important commercial and cultural center.

The province was subjected to French colonization, but its inhabitants resisted fiercely under the leadership of Emir Abdelkader. After independence, Mascara played an important role in building modern Algeria</p>
			
    </div>
  </div>
  <!-- End Slide2 -->

  <!-- Slide3 -->
  <div class="mySlides w3-display-container w3-center">
    <img src="images/slides/mascara3.jpg" style="width:100%">
    <div class="w3-display-topmiddle w3-container w3-text-white w3-padding-8">
		<h1 class="w3-large w3-animate-right w3-text-white">Archaeological and Tourist Sites in Mascara </h1>
		<hr class="w3-border-grey" style="margin:auto;width:40%">
		<p class="w3-large w3-text-white w3-animate-left w3-justify">

Mascara has a rich history and cultural diversity. Some of the notable Archaeological and Tourist sites include:
</p>
<ul class="w3-medium w3-text-white w3-animate-left w3-justify">
    <li>Tighennif Site: An archaeological site containing the oldest human remains in North Africa.</li>
    <li>Almijara: A former Roman site that housed a military garrison and a church.</li>
    <li>Emir Abdelkader's Zawiya: A historical site associated with Emir Abdelkader, where he was sworn in by the tribes.</li>
    <li>The Sycamore Tree: A historical tree that witnessed the swearing-in of Emir Abdelkader.</li>
    <li>Headquarters of the Armies and the Court: A historical site dating back to the Ottoman era and the reign of Emir Abdelkader.</li>
    <li>Ain El Baida Mosque: A historical mosque that witnessed the swearing-in of Emir Abdelkader.</li>
    <li>The Grand Mosque: A large Ottoman mosque.</li>
    <li>The Wetland: A natural reserve characterized by its biodiversity.</li>
</ul>
<p class="w3-large w3-animate-left w3-text-white w3-justify">
These sites offer a glimpse into the rich history and cultural heritage of Mascara.</p>
</p>			
    </div>
  </div>
  <!-- End Slide3 --> 
 

<!-- Slide4 -->
  <div class="mySlides w3-display-container w3-center">
    <img src="images/slides/univ1.jpg" style="width:100%">
    <div class="w3-display-topmiddle w3-container w3-text-white w3-padding-8">
		<h1 class="w3-large w3-animate-right w3-text-white">Learn more about Mascara !</h1>
		<hr class="w3-border-grey" style="margin:auto;width:40%">
		<ul class="w3-medium w3-text-white w3-animate-left w3-justify">
    <li><a href="https://interieur.gov.dz/Monographie/ar/article_detail.php?lien=1535&wilaya=29"> Mascara webpage in interieur.gov.dz</a></li>
	
	<li><a href="https://wilayamascara.dz/index.php/en/"> Official website of Wilaya of Mascara</a></li>
    
</ul>
    </div>
  </div>
  <!-- End Slide4 --> 
  
  
 
    
<!-- End Page Content -->
</div>

<!-- Image of location/map 
<img src="/w3images/map.jpg" class="w3-image w3-greyscale-min" style="width:100%">
-->
<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center w3-opacity w3-light-grey w3-xlarge">


<a href="https://www.facebook.com/profile.php?id=61567079515100" target="_blank">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
  </a>
  
  <a href="https://www.linkedin.com/company/labtec-ia/" target="_blank">
    <i class="fa fa-linkedin w3-hover-opacity"></i>
  </a>
  </footer>

<script>
// Automatic Slideshow - change image every 4 seconds
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 4000);    
}

// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}

// When the user clicks anywhere outside of the modal, close it
var modal = document.getElementById('ticketModal');
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

</body>
</html>
